<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drum_background"
    tools:context=".DrumActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Record Button -->

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/arrow"/>
        <ImageButton
            android:id="@+id/backchange"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/backgroundchange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white"
            tools:layout_editor_absoluteX="531dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1" />


    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/kick_drum1"
        android:layout_width="206dp"
        android:layout_height="124dp"
        android:layout_marginStart="144dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/kick_drum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/kick_drum2"
        android:layout_width="206dp"
        android:layout_height="124dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="120dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/kick_drum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/kick_drum1" />

    <ImageButton
        android:id="@+id/snare_drum"
        android:layout_width="193dp"
        android:layout_height="145dp"
        android:layout_marginBottom="100dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/snare_drum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tom_drum2"
        android:layout_width="139dp"
        android:layout_height="114dp"
        android:layout_marginBottom="200dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/tom_drum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tom_drum1"
        android:layout_width="139dp"
        android:layout_height="114dp"
        android:layout_marginBottom="136dp"
        android:background="@null"
        android:rotation="335"
        android:scaleType="fitXY"
        android:src="@drawable/tom_drum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tom_drum3"
        android:layout_width="139dp"
        android:layout_height="114dp"
        android:layout_marginBottom="132dp"
        android:background="@null"
        android:rotation="25"
        android:scaleType="fitXY"
        android:src="@drawable/tom_drum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/floor_drum"
        android:layout_width="167dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:rotation="345"
        android:scaleType="fitXY"
        android:src="@drawable/floor_drum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <ImageButton
        android:id="@+id/open_drum"
        android:layout_width="150dp"
        android:layout_height="143dp"
        android:layout_marginEnd="96dp"
        android:background="@null"
        android:rotation="30"
        android:scaleType="fitXY"
        android:src="@drawable/open_drum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tom_drum3" />

    <ImageButton
        android:id="@+id/close_drum"
        android:layout_width="150dp"
        android:layout_height="143dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="100dp"
        android:background="@null"
        android:rotation="30"
        android:scaleType="fitXY"
        android:src="@drawable/close_drum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/ride_drum"
        android:layout_width="181dp"
        android:layout_height="145dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="80dp"
        android:background="@null"
        android:rotation="30"
        android:scaleType="fitXY"
        android:src="@drawable/ride_drum"
        app:layout_constraintBottom_toBottomOf="@+id/tom_drum3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/crash_drum1"
        android:layout_width="182dp"
        android:layout_height="144dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"
        android:background="@null"
        android:rotation="345"
        android:scaleType="fitXY"
        android:src="@drawable/crash_drum"
        app:layout_constraintBottom_toBottomOf="@+id/tom_drum1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <ImageButton
        android:id="@+id/splash_drum"
        android:layout_width="145dp"
        android:layout_height="127dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="35dp"
        android:background="@null"
        android:rotation="345"
        android:scaleType="fitXY"
        android:src="@drawable/splash_drum"
        app:layout_constraintBottom_toBottomOf="@+id/tom_drum2"
        app:layout_constraintStart_toStartOf="@+id/crash_drum1"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/crash_drum2"
        android:layout_width="140dp"
        android:layout_height="128dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="92dp"
        android:background="@null"
        android:rotation="15"
        android:scaleType="fitXY"
        android:src="@drawable/crash_drum"
        app:layout_constraintBottom_toBottomOf="@+id/tom_drum3"
        app:layout_constraintEnd_toEndOf="@+id/ride_drum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />


</androidx.constraintlayout.widget.ConstraintLayout>